@import url('https://fonts.googleapis.com/css2?family=Chonburi&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chonburi&family=Exo+2:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Protest+Revolution&display=swap');
/*-----------------------------------*\
  #DESTINATION
\*-----------------------------------*/

.destination .section-subtitle{
    text-align: center;
    font-family: "Protest Revolution", sans-serif;
}
.destination .section-title{
    font-family: "Chonburi", serif;
    text-align: center;
    margin-bottom: 2rem;
}

.des-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    height: fit-content;
}

.des-list li {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.card-animation { 
    animation: animaTest 1s ease-in-out;
}

.destination-card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 0;
    padding: 0;
    border-radius: 1rem;
    text-decoration: none;
}

.card-top {
    position: relative;
    overflow: hidden;
}

.card-top::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(hsla(222, 46%, 17%, 0), hsla(222, 46%, 17%, 0.7));
}

.card-top:is(:hover, :focus) img {
    transform: scale(1.1);
}

.destination-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    z-index: 1;
    color: white;
}

.des-list .destination-card .card-subtitle {
    color: var(--mikado-yellow);
    font-family: var(--ff-comforter-brush);
    font-size: clamp(1rem, 8vw, 1.5rem);
    margin: 0 0 0.5rem 0;
}

.destination-card .card-title {
    color: var(--white-1);
    font-family: var(--ff-abril-fatface);
    margin: 0;
    font-size: clamp(1rem, 8vw, 1.8rem);
}

.card {
    width: 20rem;
    height: 30rem;
}

.card-banner {
    width: 100%;
    height: 20rem;
    margin: 0;
}

.card-banner img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

.card-bottom {
    margin-top: 2rem;
    margin-left: 1rem;
    height: 4rem;
}

@keyframes animaTest {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 575px) {
    .des-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 575px){
    .des-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .des-list {
        grid-template-columns: repeat(3, 1fr);
    }
}