/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
    margin-inline: auto;
}

.user-infor{
    margin-right: 2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    img{
        width: 3rem;    
        height: 3rem;
        margin-right: 0.5rem;
        border-radius: 50%;
    }
}

.btn {
    background: var(--background, var(--white-1));
    color: var(--color, var(--viridian-green));
    font-weight: var(--fw-700);
    width: max-content;
    padding: 10px 25px;
    border: 2px solid var(--border-color, var(--white-1));
    border-radius: var(--radius-6);
}

.btnheader{
    width: clamp(8rem, 30vw, 12rem);
    padding: clamp(0.1rem, 5vw, 0.2rem) 0;
    text-align: center;
    margin: 10px 5px 10px 0px;
    transition: all 0.2s ease-in-out;
    font-size: var(--fs-5);
}

.btn-secondary:is(:hover, :focus) {
    --background: transparent;
    --color: var(--white-1);
}

.btn-primary {
    --background: var(--viridian-green);
    --color: var(--white-1);
    --border-color: var(--viridian-green);
}

.btn-primary:is(:hover) {
    --background: transparent;
    --color: var(--viridian-green);
}

.btn-outline {
    --color: var(--oxford-blue);
    --border-color: var(--silver-chalice);
}

.btn-outline:is(:hover, :focus) {
    --color: var(--viridian-green);
    --border-color: var(--viridian-green);
}

.section-subtitle {
    font-family: var(--ff-comforter-brush);
    color: var(--mikado-yellow);
    font-size: var(--fs-3);
}

.w-100 {
    width: 100%;
}

.h2 {
    color: var(--jet);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
}

.h3 {
    font-size: var(--fs-4);
    font-weight: var(--fw-400);
}

.section-title {
    font-family: var(--ff-abril-fatface);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-banner {
    background: var(--silver-chalice);
    height: 50%;
    a{
        height: 100%;
    }
}

:is(.popular, .blog, .popular-details) .section-subtitle {
    text-align: center;
    /* margin-bottom: 10px; */
}

:is(.popular, .blog, .popular-details) .section-title {
    text-align: center;
    /* margin-bottom: 50px; */
}

.popular-list,
.blog-list {
    display: grid;
    gap: 30px;
}

.popular-card,
.blog-card {
    height: 45rem;
    box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
    border-radius: var(--radius-6);
    overflow: hidden;
}

:is(.popular, .blog) .card-banner {
    position: relative;
}

.card-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--mikado-yellow);
    color: var(--white-1);
    padding: 14px 10px;
    border-radius: var(--radius-6);
}

.card-badge ion-icon {
    --ionicon-stroke-width: 60px;
    font-size: 20px;
    margin-inline: auto;
}

.card-badge time {
    font-weight: var(--fw-700);
}

:is(.popular, .blog) .card-content {
    padding: 30px 15px;
}

.card-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

:is(.popular, .blog) .card-title {
    color: var(--granite-gray);
    font-size: var(--fs-5);
    margin-block: 20px;
}

:is(.popular, .blog) .card-title>a {
    color: inherit;
}

:is(.popular, .blog) .card-title>a:is(:hover, :focus) {
    color: var(--viridian-green);
}

.user-infor,
.logout-button {
    display: none;
}

/* load More */

#loadMore {
    width: 10rem;
    height: 3rem;
    margin: 4rem auto 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    background-color: #f7d200;
    color: var(--white-1);
    font-size: 1.2rem;
    padding: 2rem 6rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    position: relative;
    overflow: hidden;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

#loadMore:hover {
    background-color: rgb(2, 157, 157);
    color: white;
}

#loadMore::before {
    content: "Load More";
    margin-right: 0.5rem;
    position: absolute;
    transition: transform 0.5s ease-in-out, color 0.3s ease-in-out;
    font-size: clamp(1.2rem, 5vw, 1.5rem);
}

#loadMore:hover::before {
    transform: translateY(200%);
    color: white;
}

#loadMore::after {
    content: "V";
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0.5rem;
    transition: transform 0.5s ease-in-out, color 0.3s ease-in-out;
    position: absolute;
    transform: translateY(-200%) scaleX(2);
}

#loadMore:hover::after {
    transform: translateY(0%) scaleX(2);
}


/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
    position: fixed;
    bottom: 0;
    right: 15px;
    background: var(--viridian-green);
    color: var(--white-1);
    font-size: 20px;
    padding: 10px;
    border-radius: var(--radius-6);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
}

.go-top.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-15px);
}

.go-top:is(:hover, :focus) {
    transform: translateY(-25px);
}


/* reponsive */


@media (min-width: 768px) {
    .popular-list,
    .blog-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px){
    .container {
        max-width: 980px;
    }
    .popular-list,
    .blog-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1150px;
    }
    :is(.popular, .blog) .card-content {
        padding: 30px;
    }
}