body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: aliceblue;
}

.tour .section-subtitle {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 2rem;
    font-size: 20px;
}

.tour .section-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
}

.tour-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: fit-content;
}

.tour-list li {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.card-animation {
    animation: animaTest 1s ease-in-out;
}

.tour-card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 0;
    padding: 0;
    border-radius: 1rem;
    text-decoration: none;
}

.card-top {
    position: relative;
    overflow: hidden;
}

.card-top::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(hsla(222, 46%, 17%, 0), hsla(222, 46%, 17%, 0.7));
}

.card-top:is(:hover, :focus) img {
    transform: scale(1.1);
}

.tour-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    z-index: 1;
    color: white;
}

.tour-card .card-subtitle {
    color: var(--mikado-yellow);
    font-family: var(--ff-comforter-brush);
    font-size: var(--fs-5);
    margin: 0 0 0.5rem 0;
}

.tour-card .card-title {
    color: var(--white-1);
    font-family: var(--ff-abril-fatface);
    margin: 0;
}

.card-time {
    width: 5rem;
    height: 4rem;
    background-color: rgb(255, 217, 0);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0.5rem;
    margin: 1rem;
    position: absolute;
    z-index: 3;
}

.card-time svg {
    width: 1.5rem;
    height: 1.5rem;
}

.card-time p {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

.card-banner {
    width: 100%;
    height: 15rem;
    margin: 0;
}

.card-banner img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

.card-bottom {
    margin-top: 2rem;
    margin-left: 1rem;
    height: 4rem;
}

.card-price {
    width: fit-content;
    display: inline-block;
    align-items: center;
    margin: 0;
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
    color: white;
    background-color: rgb(0, 193, 145);
}

.card-rate {
    width: fit-content;
    display: inline-block;
    align-items: center;
    margin: 0;
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
    color: white;
    background-color: rgb(255, 217, 0);
}

#loadMore {
    width: 10rem;
    height: 3rem;
    margin: 4rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    background-color: var(--mikado-yellow);
    color: var(--white-1);
    font-size: 1.2rem;
    padding: 2rem 6rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    position: relative;
    overflow: hidden;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

#loadMore:hover {
    background-color: rgb(255, 34, 34);
    color: white;
}

#loadMore::before {
    content: "Load More";
    margin-right: 0.5rem;
    position: absolute;
    transition: transform 0.5s ease-in-out, color 0.3s ease-in-out;
}

#loadMore:hover::before {
    transform: translateY(200%);
    color: white;
}

#loadMore::after {
    content: "V";
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0.5rem;
    transition: transform 0.5s ease-in-out, color 0.3s ease-in-out;
    position: absolute;
    transform: translateY(-200%);
}

#loadMore:hover::after {
    transform: translateY(0%);
}

@keyframes animaTest {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


@media (max-width: 575px) {
    .tour-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 575px) {
    .tour-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .tour-list {
        grid-template-columns: repeat(3, 1fr);
    }
}